# CacheDB
# Enable external backend DB as auxiliary cache. 
# The 'cachedb' module must be included in module-config.
cachedb:
    # Specify the backend name
    # (default is "testframe", which has no use other than for debugging and
    # testing) and backend-specific options.
    backend: "redis"

    # secret seed string to calculate hashed keys
    secret-seed: "@UNBOUND_CACHEDB_SECRET_SEED@"

    # For "redis" backend:
    # redis server's IP address or host name
    redis-server-host: "@UNBOUND_CACHEDB_REDIS_SERVER_HOST"
    
    # redis server's TCP port
    redis-server-port: "@UNBOUND_CACHEDB_REDIS_SERVER_PORT"
    
    # timeout (in ms) for communication with the redis server
    redis-timeout: 100