auth-zone:
    name: "."
    for-downstream: no
    for-upstream: yes
    fallback-enabled: yes
    master: b.root-servers.net
    master: c.root-servers.net
    master: e.root-servers.net
    master: f.root-servers.net
    master: g.root-servers.net
    master: k.root-servers.net

