# Authority zones
# The data for these zones is kept locally, from a file or downloaded.
# The data can be served to downstream clients, or used instead of the
# upstream (which saves a lookup to the upstream). 
# zonefile: reads from file (and writes to it if you also download it), 
# master: fetches with AXFR and IXFR, or url to zonefile. 
auth-zone:
	name: "."

    # Where to download a copy of the zone from, with AXFR  and  IXFR.
    # Multiple  masters  can  be specified.  They are all tried if one
    # fails.  With the "ip#name" notation a AXFR over TLS can be used.
	master: 199.9.14.201         # b.root-servers.net
	master: 192.33.4.12          # c.root-servers.net
	master: 199.7.91.13          # d.root-servers.net
	master: 192.5.5.241          # f.root-servers.net
	master: 192.112.36.4         # g.root-servers.net
	master: 193.0.14.129         # k.root-servers.net
	master: 192.0.47.132         # xfr.cjr.dns.icann.org
	master: 192.0.32.132         # xfr.lax.dns.icann.org

    # If  enabled, unbound falls back to querying the
    # internet as a resolver for this zone when lookups fail.
    # For example for DNSSEC validation failures. Default: no
    fallback-enabled: yes

    # Default  yes.  If enabled, unbound serves authority responses to
    # downstream clients for this zone.   This  option  makes  unbound
    # behave, for the queries with names in this zone, like one of the
    # authority servers for that  zone.   Turn  it  off  if  you  want
    # unbound  to provide recursion for the zone but have a local copy
    # of zone data.  If for-downstream is no and for-upstream is  yes,
    # then  unbound  will  DNSSEC  validate  the  contents of the zone
    # before serving the zone contents to clients and store validation
    # results in the cache.
    for-downstream: no

    # Default  yes.   If  enabled, unbound fetches data from this data
    # collection for answering recursion queries.  Instead of  sending
    # queries  over  the  internet  to  the authority servers for this
    # zone, it'll fetch the data directly from the zone data.  Turn it
    # on  when  you  want  unbound to provide recursion for downstream
    # clients, and use the zone data as  a  local  copy  to  speed  up
    # lookups.
    for-upstream: yes