# Configure unbound server
server:
include: /etc/unbound/conf-enabled/*.conf

# Configure local-data/local-zones
include: /etc/unbound/local-enabled/*.conf

# Configure stub, forward, auth zones
include: /etc/unbound/zones-enabled/*.conf

# Configure extensions such as remote-control
include: /etc/unbound/extensions-enabled/*.conf