
# You can add locally served data with
# local-zone: "local." static
local-zone: "internal.example.net." static

local-data: "router.internal.example.net A 192.168.1.1"
local-data: "docker.internal.example.net A 172.17.0.1"

# Shorthand to make PTR records, "IPv4 name" or "IPv6 name".
# You can also add PTR records using local-data directly, but then
# you need to do the reverse notation yourself.
local-data-ptr: "192.168.1.1 router.internal.example.net"
local-data-ptr: "172.17.0.1 docker.internal.example.net"
