
# Configure  a  local zone. The type determines the answer to give
# if there is no  match  from  local-data.  The  types  are  deny,
# refuse,  static, transparent, redirect, nodefault, typetranspar-
# ent, inform, inform_deny,  inform_redirect,  always_transparent,
# always_refuse, always_nxdomain, noview, and are explained below.
# After that the default settings are listed. Use  local-data:  to
# enter  data  into  the  local  zone. Answers for local zones are
# authoritative DNS answers. By default the zones are class IN.
local-zone: "internal.example.net." static

# Configure  local data, which is served in reply to queries for it.
# The query has to match exactly unless you configure the local-zone
# as redirect. If not matched exactly, the local-zone type determines 
# further processing. If local-data is configured that is not a subdomain 
# of a local-zone, a transparent local-zone is configured. For record types 
# such as TXT,  use  single  quotes, as in local-data: 'example. TXT "text"'.
local-data: "router.internal.example.net A 192.168.1.1"
local-data: "docker.internal.example.net A 172.17.0.1"

# Shorthand to make PTR records, "IPv4 name" or "IPv6 name".
# You can also add PTR records using local-data directly, but then
# you need to do the reverse notation yourself.
local-data-ptr: "192.168.1.1 router.internal.example.net"
local-data-ptr: "172.17.0.1 docker.internal.example.net"
