# You can redirect a domain to a fixed address with
# (this makes example.com, www.example.com, etc, all go to 192.0.2.3)
local-zone: "doubleclick.net" redirect
local-data: "doubleclick.net A 172.31.240.13"
local-data: "doubleclick.net AAAA ::FFFF:172.31.240.13"
local-data-ptr: "172.31.240.13 blackhole.invalid"