# If yes, message cache elements are prefetched before they expire
# to keep the cache up to date.  Default is  no.   Turning  it  on
# gives about 10 percent more traffic and load on the machine, but
# popular items do not expire from the cache.
prefetch: yes

# if yes, perform key lookups adjacent to normal lookups.
prefetch-key: yes

# Amount of memory to use for the message cache.
# plain value in bytes or you can append k, m or G. default is "4Mb".
msg-cache-size: 256M

# Amount of memory to use for the RRset cache.
# plain value in bytes or you can append k, m or G. default is "4Mb".
rrset-cache-size: 512M

# Time to live maximum for negative responses, these have a SOA in
# the authority section that is limited in time. Default is 3600.
# This applies to nxdomain and nodata answers.
cache-max-negative-ttl: 300

# If enabled, unbound attempts to serve old responses  from  cache
# with  a  TTL of 0 in the response without waiting for the actual
# resolution to finish.  The actual resolution answer ends  up  in
# the cache later on.  Default is "no".
serve-expired: yes

# Limit serving of expired responses to configured seconds after expiration. 
# 0 disables the limit. This option only applies when serve-expired is enabled. 
# The default is 0.
serve-expired-ttl: 3600

# Set the TTL of expired records to the serve-expired-ttl value after a
# failed attempt to retrieve the record from upstream. This makes sure
# that the expired records will be served as long as there are queries
# for it. Default is "no".
serve-expired-ttl-reset: no