# specify the interfaces to answer queries from by ip-address.
# The default is to listen to localhost (127.0.0.1 and ::1).
# specify 0.0.0.0 and ::0 to bind to all available interfaces.
# specify every interface[@port] on a new 'interface:' labelled line.
# The listen interfaces are not changed on reload, only on restart.
interface: 0.0.0.0

# enable this feature to copy the source address of queries to reply.
# Socket options are not supported on all platforms. experimental.
interface-automatic: yes

# Port to answer queries from
port: 53

# Specify the interfaces to send outgoing queries to authoritative
# server from by ip-address. If none, the default (all) interface
# is used. Specify every interface on a 'outgoing-interface:' line.
outgoing-interface: 0.0.0.0

# Set this to yes to prefer ipv6 upstream servers over ipv4.
prefer-ip6: no

# Number of ports to allocate per thread, determines the size of the
# port range that can be open simultaneously.  About double the
# num-queries-per-thread, or, use as many as the OS will allow you.
outgoing-range: 4096

# Permit unbound to use this port number or port range for
# making outgoing queries, using an outgoing interface.
outgoing-port-permit: 32768-60999

# Deny unbound the use this of port number or port range for
# making outgoing queries, using an outgoing interface.
# Use this to make sure unbound does not grab a UDP port that some
# other server on this computer needs. The default is to avoid
# IANA-assigned port numbers.
# If multiple outgoing-port-permit and outgoing-port-avoid options
# are present, they are processed in order.
outgoing-port-avoid: 0-32767

# Buffer size for UDP port 53 incoming (SO_RCVBUF socket option).
# 0 is system default.  Use 4m to catch query spikes for busy servers.
so-rcvbuf: 8m

# Buffer size for UDP port 53 outgoing (SO_SNDBUF socket option).
# 0 is system default.  Use 4m to handle spikes on very busy servers.
so-sndbuf: 8m

# Use SO_REUSEPORT to distribute queries over threads.
# at extreme load it could be better to turn it off to distribute even.
so-reuseport: yes

# Use IP_TRANSPARENT so the interface: addresses can be non-local
# and you can config non-existing IPs that are going to work later on
# (uses IP_BINDANY on FreeBSD).
ip-transparent: yes

# Use IP_FREEBIND so the interface: addresses can be non-local
# and you can bind to nonexisting IPs and interfaces that are down.
# Linux only.  On Linux you also have ip-transparent that is similar.
ip-freebind: no

# EDNS reassembly buffer to advertise to UDP peers (the actual buffer
# is set with msg-buffer-size). 1472 can solve fragmentation (timeouts)
edns-buffer-size: 1472

# Maximum UDP response size (not applied to TCP response).
# Suggested values are 512 to 4096. Default is 4096. 65536 disables it.
max-udp-size: 4096
