# Enforce privacy of these addresses. Strips them away from answers.
# It may cause DNSSEC validation to additionally mark it as bogus.
# Protects against 'DNS Rebinding' (uses browser as network proxy).
# Only 'private-domain' and 'local-data' names are allowed to have
# these private addresses. No default.
private-address: 10.0.0.0/8
private-address: 172.16.0.0/12
private-address: 192.168.0.0/16
private-address: 169.254.0.0/16
private-address: fd00::/8
private-address: fe80::/10
private-address: ::ffff:0:0/96

# If nonzero, unwanted replies are not only reported in statistics,
# but also a running total is kept per thread. If it reaches the
# threshold, a warning is printed and a defensive action is taken,
# the cache is cleared to flush potential poison out of it.
# A suggested value is 10000000, the default is 0 (turned off).
unwanted-reply-threshold: 10000000

# If yes, message cache elements are prefetched before they expire
# to keep the cache up to date. Default is  no. Turning  it  on
# gives about 10 percent more traffic and load on the machine, but
# popular items do not expire from the cache.
prefetch: yes

# If yes, fetch the DNSKEYs earlier in the validation  process,
# when  a  DS  record  is encountered. This lowers the latency of
# requests. It does use a little more CPU. Also if the cache  is
# set to 0, it is no use. Default is no.
prefetch-key: yes

# If  yes,  deny  queries  of  type  ANY  with  an empty response.
# Default is no. If disabled, unbound responds with a short  list
# of  resource records if some can be found in the cache and makes
# the upstream type ANY query if there are none.
deny-any: yes

# If yes, Unbound rotates RRSet order in response (the random number is taken 
# from the query ID, for speed and thread safety). Default is no.
rrset-roundrobin: yes

# if yes, Unbound doesn't insert authority/additional sections
# into response messages when those sections are not required.
minimal-responses: yes

# if yes, the above default do-not-query-address entries are present.
# if no, localhost can be queried (for testing and debugging).
do-not-query-localhost: yes

# true to disable DNSSEC lameness check in iterator.
#disable-dnssec-lame-check: no

# Do not query the following addresses. No DNS queries are sent there.
# List one address per entry. List classless netblocks with /size,
#do-not-query-address: 127.0.0.1/8
#do-not-query-address: ::1
