# number of threads to create. 1 disables threading.
num-threads: 4

# Number of slabs in the message cache. 
# Slabs reduce lock contention by threads. 
# Must  be set to a power of 2. 
# Setting (close) to the number of cpus is a reasonable guess.
msg-cache-slabs: 4

# Number of slabs to use for the RRset cache.
# Slabs reduce lock contention by threads. 
# Must  be set to a power of 2. 
# Setting (close) to the number of cpus is a reasonable guess.
rrset-cache-slabs: 4

# Number of slabs to use for the Infrastructure cache.
# Slabs reduce lock contention by threads. 
# Must  be set to a power of 2. 
# Setting (close) to the number of cpus is a reasonable guess.
infra-cache-slabs: 4

# Slabs reduce lock contention by threads. 
# Must  be set to a power of 2. 
# Setting (close) to the number of cpus is a reasonable guess.
key-cache-slabs: 4

# the number of queries that a thread gets to service.
num-queries-per-thread: 1024

