# There may be multiple forward-zone: clauses. 
# Each with a name: and zero or more hostnames or IP addresses. 
# For the forward zone this list of nameservers is used to forward the queries to. 
# The servers listed as forward-host: and forward-addr: have to handle further recursion for the query. 
# Thus, those servers are not authority servers, but are (just like unbound is) recursive servers too; 
# unbound does not perform recursion itself for the forward zone, it lets the remote server do it. 
# Class IN is assumed. CNAMEs are chased by unbound itself, asking the remote server for every name in 
# the indirection chain, to protect the local cache from illegal indirect referenced items. 
# A forward-zone entry with name "." and a forward-addr target will forward all queries to that other 
# server (unless it can answer from the cache). 
forward-zone:

        # Name of the forward zone.
        name: "."

        # IP address of server to forward to. Can be IP 4 or IP 6. 
        # To use a nondefault port for DNS communication append '@' with the port number. 
        # If tls is enabled, then you can append a '#' and a name, then it'll check the 
        # tls authentication certificates with that name. 
        # If you combine the '@' and '#', the '@' comes first.
        forward-addr: 149.112.112.112@853#*.quad9.net
        forward-addr: 9.9.9.9@853#*.quad9.net
        forward-addr: 1.1.1.1@853#cloudflare-dns.com

        # If enabled, data inside the forward is not cached.
        # This is useful when you want immediate changes to be visible.
        # Default is no
        forward-no-cache: yes

        # Enabled or disable whether the queries to this forwarder use TLS for transport. 
        # If you enable this, also configure a tls-cert-bundle or use tls-win-cert to load CA certs, 
        # otherwise the connections cannot be authenticated. 
        # Default is no.
        forward-tls-upstream: yes
