# Time to live for entries in the host cache. The host cache con-
# tains roundtrip timing, lameness and EDNS  support  information.
# Default is 900.
infra-host-ttl: 900

# Lower limit for dynamic retransmit timeout calculation in infra-
# structure cache. Default is 50 milliseconds. Increase this value
# if using forwarders needing more time to do recursive 
# name resolution
infra-cache-min-rtt: 50

# Number of hosts for which information is cached. Default is 10000.
infra-cache-numhosts: 10000

# Time  to  live  minimum  for  RRsets  and messages in the cache.
# Default is 0. If the minimum kicks in, the data is  cached  for
# longer than the domain owner intended, and thus less queries are
# made to look up the data.  Zero makes sure the data in the cache
# is  as the domain owner intended, higher values, especially more
# than an hour or so, can lead to trouble as the data in the cache
# does not match up with the actual data any more.
cache-min-ttl: 0

# Time to live maximum for RRsets and messages in the cache.
# Default is 86400 seconds (1 day).  When  the  TTL  expires,  the
# cache item has expired. Can be set lower to force the resolver
# to query for data often, and not trust (very large) TTL  values.
# Downstream clients also see the lower TTL.
cache-max-ttl: 86400
