# Harden the referral path by performing additional queries for infrastructure data. 
# Validates the replies if trust anchors are configured and the zones are signed. 
# This enforces DNSSEC validation on nameserver NS sets and the nameserver addresses that 
# are encountered on the referral path to the answer.  
harden-referral-path: yes

# Harden against algorithm downgrade when multiple algorithms are
# advertised in the DS record.  If no, allows the weakest algorithm
# to validate the zone Default is no
harden-algo-downgrade: yes

# Very small EDNS buffer sizes from queries are  ignored.  Default
# is  off, since  it  is  legal  protocol wise to send these, and
# unbound tries to give very small answers to these queries, where
# possible.
harden-short-bufsize: yes

# Very  large  queries  are  ignored.  Default is off, since it is
# legal protocol wise to send these, and could  be  necessary  for
# operation if TSIG or EDNS payload is very large.
harden-large-queries: yes

# Use  0x20-encoded  random  bits  in  the  query  to  foil  spoof
# attempts.  This perturbs the lowercase and  uppercase  of  query
# names  sent  to  authority servers and checks if the reply still
# has the correct casing.  Disabled by default.  This  feature  is
# an experimental implementation of draft dns-0x20.
use-caps-for-id: yes

# Set the target fetch policy used by unbound to determine  if  it
# should  fetch nameserver target addresses opportunistically. The
# policy is described per dependency depth.
# The number of values determines  the  maximum  dependency  depth
# that  unbound  will  pursue in answering a query.  A value of -1
# means to fetch all targets opportunistically for that dependency
# depth.  A  value  of 0 means to fetch on demand only. A positive
# value fetches that many targets opportunistically.
# Enclose the list between quotes ("") and put spaces between num-
# bers.   The default is "3 2 1 0 0". Setting all zeroes, "0 0 0 0
# 0" gives behaviour closer to that of BIND 9, while  setting  "-1
# -1  -1  -1  -1" gives behaviour rumoured to be closer to that of
# BIND 8.
target-fetch-policy: "3 2 1 0 0"

# Whitelist  the  domain  so  that it does not receive caps-for-id
# perturbed queries.  For domains that do  not  support  0x20  and
# also  fail  with  fallback  because  they keep sending different
# answers, like some load balancers.  Can be given multiple times,
# for different domains.
#caps-whitelist: ""