# If "" is given, logging goes to stderr, or nowhere  once  daemo-
# nized. The logfile is appended to, in the following format:
# [seconds since 1970] unbound[pid:tid]: type: message.
# If  this  option  is  given,  the use-syslog is option is set to
# "no". The logfile is reopened (for append) when the config file
# is reread, on SIGHUP.
logfile: "/var/log/unbound.log"

# If "" is given (default), then the name of the executable, 
# usually "unbound" is used to report to the log. Enter a string to
# override it with that, which is useful on systems that run  more
# than  one instance of unbound, with different configurations, so
# that the logs can be easily distinguished against.
log-identity: "unbound"

# Sets logfile lines to use a timestamp in UTC ascii.  
# Default is no, which prints the seconds since 1970 in brackets. 
# No effect if using syslog, in that case syslog formats the 
# timestamp printed into the log files.
log-time-ascii: yes

# Prints one line per query to the log, with the log timestamp and
# IP address, name, type, class, return code, time to resolve,
# from cache and response size. Default is no. Note that it
# takes time to print these lines which makes the server (signifi-
# cantly)  slower. Odd (nonprintable) characters in names are
# printed as '?'.
log-queries: yes

# Prints one line per reply to the log, with the log timestamp and
# IP address, name, type, class, return code, time to resolve,
# from cache and response size. Default is no. Note that it
# takes time to print these lines which makes the server (signifi-
# cantly) slower. Odd (nonprintable) characters in names are
# printed as '?'.
log-replies: yes

# Prints  the word 'query'  and  'reply'  with  log-queries  and
# log-replies. This makes filtering logs easier. T
# he default is off (for backwards compatibility).
log-tag-queryreply: yes

# Print log lines to inform about local zone actions.  These lines
# are like  the  local-zone  type inform prints out, but they are
# also printed for the other types of local zones.
log-local-actions: yes

# print log lines that say why queries return SERVFAIL to clients.
log-servfail: yes

# verbosity number, 0 is least verbose. 1 is default.
verbosity: 1
