# ratelimit for uncached, new queries, this limits recursion effort.
# ratelimiting is experimental, and may help against randomqueryflood.
# if 0(default) it is disabled, otherwise state qps allowed per zone.
ratelimit: 0

# ratelimits are tracked in a cache, size in bytes of cache (or k,m).
#ratelimit-size: 4m

# ratelimit cache slabs, reduces lock contention if equal to cpucount.
#ratelimit-slabs: 4

# 0 blocks when ratelimited, otherwise let 1/xth traffic through
#ratelimit-factor: 10

# override the ratelimit for a specific domain name.
# give this setting multiple times to have multiple overrides.
#ratelimit-for-domain: example.com 1000

# override the ratelimits for all domains below a domain name
# can give this multiple times, the name closest to the zone is used.
#ratelimit-below-domain: com 1000

# global query ratelimit for all ip addresses.
# feature is experimental.
# if 0(default) it is disabled, otherwise states qps allowed per ip address
ip-ratelimit: 0

# ip ratelimits are tracked in a cache, size in bytes of cache (or k,m).
#ip-ratelimit-size: 4m

# ip ratelimit cache slabs, reduces lock contention if equal to cpucount.
#ip-ratelimit-slabs: 4

# 0 blocks when ip is ratelimited, otherwise let 1/xth traffic through
#ip-ratelimit-factor: 10
