# enable shm for stats, default no.  if you enable also enable
# statistics-interval, every time it also writes stats to the
# shared memory segment keyed with shm-key.
shm-enable: no

# shm for stats uses this key, and key+1 for the shared mem segment.
shm-key: 11777

