# Set the target fetch policy used by unbound to determine
# if it should fetch nameserver target addresses opportunistically. 
# The policy is described per dependency depth.
#
# The number of values determines the maximum dependency depth 
# that unbound will pursue in answering a query. A value 
# of -1 means to fetch all targets opportunistically for that 
# dependency depth. A value of 0 means to fetch on demand only
# A positive value fetches that many targets opportunistically.
#
# Enclose the list between quotes ("") and put spaces between 
# numbers. The default is "3 2 1 0 0". 
target-fetch-policy: "3 2 1 0 0"