# Add the secret file for TLS Session Ticket.
# Secret file must be 80 bytes of random data.
# First key use to encrypt and decrypt TLS session tickets.
# Other keys use to decrypt only.
# requires restart to take effect.
tls-session-ticket-keys: "@UNBOUND_TLS_SESSION_TICKET_KEYS"
