# DNSCrypt
# Caveats:
# The keys/certs cannot be produced by unbound. 
# You can use dnscrypt-wrapper for this: https://github.com/cofyc/dnscrypt-wrapper/blob/master/README.md#usage
# Dnscrypt channel attaches to an interface. you MUST set interfaces to listen on `dnscrypt-port
dnscrypt:
    dnscrypt-enable: no
    dnscrypt-port: 443
    dnscrypt-provider: 2.dnscrypt-cert.example.com.
    dnscrypt-secret-key: /path/unbound-conf/keys1/1.key
    dnscrypt-secret-key: /path/unbound-conf/keys2/1.key
    dnscrypt-provider-cert: /path/unbound-conf/keys1/1.cert
    dnscrypt-provider-cert: /path/unbound-conf/keys2/1.cert
