# Specific options for ipsecmod. 
# unbound needs to be configured with --enable-ipsecmod for these to take effect.

# Enable or disable ipsecmod (it still needs to be defined in
# module-config above). Can be used when ipsecmod needs to be
# enabled/disabled via remote-control(below).
# Fedora: module will be enabled on-demand by libreswan
ipsecmod-enabled: no

# Path to executable external hook. It must be defined when ipsecmod is
# listed in module-config (above).
# ipsecmod-hook: "./my_executable"
ipsecmod-hook:/usr/libexec/ipsec/_unbound-hook

# When enabled unbound will reply with SERVFAIL if the return value of
# the ipsecmod-hook is not 0.
ipsecmod-strict: no

# Maximum time to live (TTL) for cached A/AAAA records with IPSECKEY.
ipsecmod-max-ttl: 3600

# Reply with A/AAAA even if the relevant IPSECKEY is bogus. Mainly used for
# testing.
ipsecmod-ignore-bogus: no

# Domains for which ipsecmod will be triggered. If not defined (default)
# all domains are treated as being whitelisted.
#ipsecmod-whitelist: "libreswan.org"
#ipsecmod-whitelist: "nlnetlabs.nl"
